你要知道，我认为人的脑子本来像一间空空的小阁楼，应该有选择地把一些家具装进去。只有傻瓜才会把他碰到的各种各样的破烂杂碎一股脑儿装进去。这样一来，那些对他有用的知识反而被挤了出来；或者，最多不过是和许多其他的东西掺杂在一起。因此，在取用的时候也就感到困难了。
1/18/2016 2:38 AM


一个人如果要想说明大自然，那么，他的想象空间就必须要像大自然一样广阔。
1/18/2016 3:31 AM


有句法国俗语说得好：笨蛋虽笨，但还有比他更笨的笨蛋在为他喝彩。
1/18/2016 3:35 AM


“对于一个伟大人物来说，任何事物都不是微不足道的。”福尔摩斯像在引用什么至理名言似的说。
1/18/2016 3:36 AM


在这个世界上，你到底做了些什么这倒无关紧要。要紧的是，你如何让人相信你做了些什么。
1/18/2016 4:11 AM


排开其他的因素，剩下的必然是事实了。
1/18/2016 5:22 AM


我们已经习惯，有些人对于他们不了解的事物总要挖苦。
1/18/2016 5:48 AM


虽然每个人都是难解的谜，可是把人类聚合起来，就有定律了。
1/18/2016 6:08 AM


